{
  "name": "junior-adventurers-frontend",
  "version": "0.1.0",
  "description": "website for 2nd grade class",
  "repository": {
    "type": "git",
    "url": "https://github.com/lunchboxer/junior-adventurers-frontend"
  },
  "scripts": {
    "lint": "eslint src --fix",
    "minify-css": "postcss static/global.css > static/global.min.css",
    "mv404": "mv __sapper__/export/not-found/index.html __sapper__/export/404.html",
    "dev": "sapper dev",
    "build": "npm run minify-css && sapper build --legacy",
    "export:staging": "STAGE=staging npm run export",
    "export:staging": "STAGE=production npm run export",
    "export": "npm run minify-css && sapper export --legacy --entry '/ /not-found' && npm run mv404",
    "upload:staging": "STAGE=staging oss-upload __sapper__/export -o '/' -C",
    "upload:prod": "STAGE=production oss-upload __sapper__/export -o '/' -C",
    "upload": "npm run upload:staging && npm run upload:prod",
    "deploy:staging": "npm run export && npm run upload:staging",
    "deploy:prod": "npm run export && npm run upload:prod",
    "deploy": "npm run export && npm run upload",
    "start": "node __sapper__/build"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.4.0",
    "@rollup/plugin-url": "^5.0.0",
    "ali-oss-upload-cli": "^1.3.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-svelte3": "^3.0.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.1",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.0",
    "stylelint-config-recommended": "^3.0.0",
    "svelte": "^3.17.3"
  }
}
